<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SMALL·E</title>
<style>
  html {
    color-scheme: dark;
  }
  body {
    font-family: system-ui, sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .container {
    max-width: 900px;
    width: 100%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  }
  canvas {
    display: block;
    margin-top: 20px;
    border: 1px solid;
  }
  .images {
    display: flex;
  }
  .input-image-container {
    margin: 1rem;
  }
  .canvases-container {
    margin-left: auto;
  }
  .sticky-footer {
    text-align: center;
    padding: 5px;
    width: 100%;
    display: block;
  }
  a {
    color: inherit;
  }
  form {
    display: block;
  }
  input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    margin: 10px 0;
  }

  input[type="range"]:focus {
    outline: none;
  }

  input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
  }

  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    margin-top: -5px;
    border: solid 2px black;
  }

  /* Firefox */
  input[type="range"]::-moz-range-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
  }

  input[type="range"]::-moz-range-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    border: solid 2px black;
  }

  /* Edge and IE */
  input[type="range"]::-ms-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    background: #fff;
    border-radius: 5px;
  }

  input[type="range"]::-ms-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
    border: solid 2px black;
  }
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<div class="container">
  <h1>SMALL·E Image Generator</h1>
  <p>Select an image, wait a few seconds, and see the results, all powered by your own browser. Click on a generated image to download it.</p>
  <p>To be clear, there is no AI. It's just doing frequency analysis and mixing up a few pieces of data.</p>
  <form>
    <label>Randomness:<span id="rand"></span></label>
    <input type="range" id="randomnessSlider" min="1" max="1000" step="1">
    <label>Frequency Threshold:<span id="freq"></span></label>
    <input type="range" id="frequencyThreshold" min="128" max="256">
    <input type="file" accept="image/*" id="imageInput">
  </form>
  <div class="images">
    <div id="imageContainer" class="input-image-container"></div>
    <div id="canvases" class="canvases-container">
      <canvas id="canvas1" width="256" height="256"></canvas>
      <canvas id="canvas2" width="256" height="256"></canvas>
      <canvas id="canvas3" width="256" height="256"></canvas>
    </div>
  </div>
  <footer class="sticky-footer">
    <p>Ronik Bhaskar, 2023. <a href="https://github.com/ronikbhaskar/chatgpt-mini-projects">Github.</a> <a href="https://ronikbhaskar.github.io">Website.</a> </p>
  </footer>
</div>

<script src="fourier.js" defer></script>
<script src="frontend.js"></script>

</body>
</html>
